{
  "name": "co2-paper-implementation",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev --hostname localhost",
    "build": "next build",
    "start": "next start --hostname localhost",
    "test": "node --test",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "lint:fix:unsafe": "biome lint --write --unsafe .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@tailwindcss/postcss": "4.1.4",
    "@types/node": "22.14.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "agentation": "^3.0.2",
    "tailwindcss": "4.1.4",
    "typescript": "5.8.3"
  }
}
